<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SanilHeaterTool</class>
 <widget class="QWidget" name="SanilHeaterTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>蜗牛台SnailHeater管理工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/SnailHeater_256.jpg</normalon>
   </iconset>
  </property>
  <widget class="QComboBox" name="ComComboBox">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>60</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Comlabel">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>56</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>串口号</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="QQInfolabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>6</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>QQ_1群 148563337</string>
   </property>
  </widget>
  <widget class="QLabel" name="Infolabel">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>8</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>刷机教程：</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="ActivateGroupBox">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>298</y>
     <width>420</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>激活</string>
   </property>
   <widget class="QLineEdit" name="UICLineEdit">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>33</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QueryPushButton">
    <property name="geometry">
     <rect>
      <x>348</x>
      <y>30</y>
      <width>49</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SNLineEdit">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>68</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ActivatePushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>66</y>
      <width>43</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>激活</string>
    </property>
   </widget>
   <widget class="QLabel" name="MachineCodelabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>26</y>
      <width>53</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>机器码</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="SerialNumberlabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>62</y>
      <width>53</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>激活码</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="LogInfoGroupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>84</y>
     <width>305</width>
     <height>316</height>
    </rect>
   </property>
   <property name="title">
    <string>操作日志</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <widget class="QTextBrowser" name="LogInfoTextBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>18</y>
      <width>295</width>
      <height>290</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="QQInfolabel_2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>32</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>QQ_2群 686756592</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLoglabel">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>32</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>固件更新日志：</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="UpdateLogLinkInfolabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>349</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://docs.qq.com/doc/DQWdkTFpvV2ZSR29G&quot;&gt;https://docs.qq.com/doc/DQWdkTFpvV2ZSR29G</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LinkInfolabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>6</y>
     <width>349</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.bilibili.com/video/BV1oG4y1h7A8?p=2&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.bilibili.com/video/BV1oG4y1h7A8?p=2&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="QueryPushButton_2">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>8</y>
     <width>43</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>上报
异常</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="UpdateGroupBox">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>66</y>
     <width>420</width>
     <height>230</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>刷机</string>
   </property>
   <widget class="QComboBox" name="FirmwareComboBox">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>30</y>
      <width>287</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Firmwarelabel">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>28</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选择固件</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="MethodGroupBox">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>74</y>
      <width>141</width>
      <height>107</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>刷机模式</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="ClearModeMethodRadioButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>64</y>
       <width>77</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>清空式</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="UpdateModeMethodRadioButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>26</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>更新式</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>192</y>
      <width>397</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdatePushButton">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>132</y>
      <width>79</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>刷机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CanclePushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>134</y>
      <width>79</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>中止</string>
    </property>
   </widget>
   <widget class="QLabel" name="VerInfolabel">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>0</y>
      <width>217</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>394</y>
     <width>733</width>
     <height>159</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>壁纸</string>
    </attribute>
    <widget class="QPushButton" name="reflushWallpaperButton">
     <property name="geometry">
      <rect>
       <x>626</x>
       <y>80</y>
       <width>79</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>清除壁纸</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseWPButton">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>3</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>选择壁纸</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="endTimeEdit">
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>90</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="fpslabel">
     <property name="geometry">
      <rect>
       <x>461</x>
       <y>90</y>
       <width>67</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>帧率(fps)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="fpsEdit">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>35</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="startTimeEdit">
     <property name="geometry">
      <rect>
       <x>269</x>
       <y>90</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="qualitylabel">
     <property name="geometry">
      <rect>
       <x>459</x>
       <y>48</y>
       <width>63</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>视频质量</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="choosePathEdit">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>5</y>
       <width>260</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel_1">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>90</y>
       <width>27</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>s到</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel_0">
     <property name="geometry">
      <rect>
       <x>233</x>
       <y>90</y>
       <width>37</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>从第</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>47</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>s截取</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="qualityComboBox">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>39</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="WriteWallpaperButton">
     <property name="geometry">
      <rect>
       <x>626</x>
       <y>20</y>
       <width>79</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>写入壁纸</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>背景图</string>
    </attribute>
    <widget class="QPushButton" name="WriteWallpaperButton_2">
     <property name="geometry">
      <rect>
       <x>626</x>
       <y>20</y>
       <width>97</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>写入背景图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseFileButton">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>3</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="choosePathEdit_2">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>5</y>
       <width>260</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="PictureModeGroupBox">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>462</y>
     <width>141</width>
     <height>89</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>图片适配模式</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <widget class="QRadioButton" name="PictureModeRadioButton_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>58</y>
      <width>103</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>全尺寸缩放</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="PictureModeRadioButton_0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>26</y>
      <width>119</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>保持比例裁剪</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="resolutionComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="resolutionlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>418</y>
     <width>53</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>分辨率</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="apprcc.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
