; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SuperHeat]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = COM6
monitor_filters = esp32_exception_decoder
; monitor_port = COM7
monitor_speed = 115200
; upload_port = COM7
upload_port = COM6
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio