; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SnailHeater]
; platform = espressif32 @ ~3.5.0
; platform = espressif32 @ ~4.4.0
platform = espressif32 @ ~5.1.1
; platform = espressif32
; board = esp32dev
board = featheresp32-s2
framework = arduino

build_flags =
    ; ${env.build_flags}
    -D LV_FONT_MONTSERRAT_10=1
    -D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_USE_DEMO_MUSIC=1
    -D LV_DEMO_MUSIC_AUTO_PLAY=1
    -D LV_USE_DEMO_WIDGETS=1
    ; -DCORE_DEBUG_LEVEL=1
    
; src_filter =
;   +<*>
;   +<../lib/lvgl/demos>

monitor_port = COM4
monitor_filters = esp32_exception_decoder
; monitor_port = COM7
monitor_speed = 115200
; upload_port = COM7
upload_port = COM4
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; board_build.flash_mode = qio ;       